.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-sizing: border-box;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  padding-top: 20px;
  padding-bottom: 20px;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 80px;
  margin-bottom: 5px;
}

.menu-bottom {
	place-self: end;
	position: relative;
}

.container::before {
	content: "";
    display: block;
    width: 776px;
    height: 60px;
    background: url("/static/img/decor.svg") no-repeat center;
    position: absolute;
	top: 25px;
    left: 780px;
}

@media (max-width: 900px) {
	.container {
		display: grid;
		grid-template-columns: 1fr 2fr;
		box-sizing: border-box;
		max-width: 780px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		}

	.header-menu {
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
		margin-bottom: 5px;
		padding-right: 10px;
		}

	.container::before {
		content: "";
		display: block;
		width: 450px;
		height: 60px;
		background: url("/static/img/decor800.svg") no-repeat center;
		position: absolute;
		top: 25px;
		left: 320px;
	}
}

@media (max-width: 450px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		box-sizing: border-box;
		max-width: 450px;
		margin-left: auto;
		margin-right: auto;
		}

  .menu-bottom {
    position: relative;
    justify-self: center;
    padding-bottom: 10px;
  }
		
	.container::before {
		display: none;
		}
		
	.header {
		display: flex;
		justify-content: center;
	}
	
	.header-menu {
		display: flex;
		flex-wrap: wrap;
		gap: 5px 30px;
		margin-top: 5px;
    justify-content: center;
	}
}